<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8" />
	<title>
		Métodos
	</title>
	<style type="text/css">
	@font-face {
		body{
			text-align: center;
			background: -webkit-linear-gradient(red,blue); 
			 background: -moz-repeating-radial-gradient(red, yellow 10%, green 15%);
			 background: linear-gradient(grey,lightblue);
		}
		h1{
			font-weight:bold;
  			font-size:50px;
    		-webkit-text-fill-color:black;
    		-webkit-text-stroke: 2px green;
		}
		#unouno{
			opacity:0;
			background-size:100px 100px;
			width:100px;
			height:100px;
			background-color:white;
			border:5px solid green;
			margin-left:20px;
			margin-top:20px;
		}
		#unodos{
			opacity:0;
			background-size:100px 100px;
			width:100px;
			height:100px;
			background-color:white;
			border:5px solid green;
			margin-left:120px;
			margin-right:20px;
			margin-top:20px;
		}
		.uno{
			background-color:black;
			background-size:400px 400px;
			width:400px;
			height:400px;
			border:4px solid red;
		}
		#uno{
			margin-left:350px;
		}
		div{
			border:2px dotted green;
			float:left;
			background-size:200px 200px;
			width:200px;
			height:200px;
			margin:15px;
			background-color:grey;
		}
		#cuatro{
			clear:both;
			margin-left:584px;
			margin-top:55px;
		}
		footer{
			clear:both;
			color:white;
		}
	</style>
	<script src="lib/jquery-1.11.2.min.js"></script>
	<script src="lib/jquery.animate-colors.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#uno").removeClass('uno');
			$("#uno").mouseout(function(event) {
				$(this).removeClass('uno');
				$("#unouno").css('opacity', '0');
				$("#unodos").css('opacity', '0');
			});
			$("#uno").mouseover(function(event) {
				$(this).addClass('uno');
				$("#unouno").css('opacity', '1');
				$("#unodos").css('opacity', '1');
			});

			$("#dos").hover(function() {
				$(this).animate({'background-color': 'red'}, 1000)
			}, function() {
				$("#dos").stop();
				$("#dos").css({'background-color': 'grey'})
			});

			$("#tres").click(function(event) {
				$(this).toggle('slow');
			});
			

			$("#cuatro").mouseover(function(event) {
				$(this).css('opacity', '0');
				$("#tres").show('slow', function() {
				});
			});
			$("#cuatro").mouseout(function(event) {
				$(this).css('opacity', '1');
			});

		});
	</script>
</head>
<body>
	<h1>Métodos jQuery</h1>
	<div id="uno" class="uno">
		<p>Cambia de forma</p>
		<div id="unouno">
		</div>
		<div id="unodos">
		</div>

	</div>
	<div id="dos" class="dos">
		<p>Cambia de color</p>
	</div>
	<div id="tres" class="tres">
		<p>Desaparece y reaparece al pasar por el <h1>4</h1></p>
		<p>(Click)</p>
	</div>
	<div id="cuatro">
		<H1>4</H1>
	</div>
	<footer>
		<p>&copy;&nbsp;Iker Oñatibia -- 2105</p>
	</footer>
</body>